# query-bot

./: README.md  pom.xml
src/main/java/com/rohitw/controller/: LinkController.java
src/main/java/com/rohitw/hibernate/util/: CustomNamingStrategy.java
src/main/java/com/rohitw/init/: AppConfigConstants.java  JdbcDataSourceUtil.java  UserPropertySingleton.java  WebAppConfig.java  WebAppInitializer.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/main/java/com/rohitw/model/: ChatData.java  RVo.java
src/main/java/com/rohitw/service/: ChatService.java  ChatServiceImpl.java  MessageFormatter.java  MessageProcessor.java  MessageProcessorImpl.java
src/main/java/com/rohitw/util/: CacheManager.java  JdbcDataSourceUtil.java  JsonUtil.java  UserPropertySingleton.java
src/main/java/com/rohitw/util/hibernate/: CustomNamingStrategy.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/db/: init.sql
src/main/webapp/WEB-INF/pages/: chat.jsp  home.jsp
src/main/webapp/static/css/: Roboto.css  app.js  entypo.css  footer.html  header.jsp  multi_filter.js  style.css
src/test/java/com/rohitw/init/: BaseTestConfig.java
src/test/java/com/rohitw/test/: LinkControllerTest.java
